/* Main CSS */
* {
  font-family: "Raleway", sans-serif;
}

body {
  margin: 0%;
}

main {
  padding: 0 2em;
}

h2 {
  font-weight: 700;
}

p {
  font-weight: 400;
}

.bold {
  font-weight: bold;
}

/* Header */

header {
  padding: 2em;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  display: inline;
}

.nav-link {
  border-color: #0065fc;
  text-decoration: none;
  padding: 2.9rem 1.5em 0 1.5em;
  margin: 0 2em 0 2em;
  font-weight: 500;
}

.active {
  color: #0065fc;
  border-top: 2px solid;
}

.inactive {
  color: rgb(109, 109, 109);
  padding: 2.7rem 1.5em 0 1.5em;
}

.nav-register {
  color: #0065fc;
  font-weight: bold;
  text-decoration: none;
  margin: 0 2em 0 2em;
}

/* Search section */

.search-wrapper {
  display: flex;
}

.map-logo {
  padding: 15px;
  background-color: #f2f2f2;
  border-radius: 10px 0 0 10px;
  cursor: pointer;
  transition-duration: 0.1s;
}

.input-location {
  border: 1px solid #f2f2f2;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
}

.map-logo:hover {
  transform: scale(1.08);
}

.search-btn {
  background-color: #0065fc;
  color: white;
  font-size: 14px;
  border-radius: 0 10px 10px 0;
  text-decoration: none;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.1s;
}

.search-btn:hover {
  transform: scale(1.08);
}

.filters-wrapper {
  display: flex;
  justify-content: flex-start;
  margin: 1em 0 1em;
}

.filters-button {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  border-radius: 2rem;
  color: black;
  border: 2px solid #f2f2f2;
  transition-duration: 0.1s;
  margin-right: 2rem;
}
.filters-button:hover {
  background-color: #0065fc;
  color: white;
  transform: scale(1.08);
}

.btn-icon {
  background-color: #deebff;
  padding: 15px;
  color: #0065fc;
  border-radius: 50%;
}

.logo-circle {
  color: #0065fc;
  background-color: white;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  padding: 5px 10px;
  margin-right: 1rem;
}

/* Locations section */

#locations {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.locations-container {
  width: 60%;
  background-color: #f2f2f2;
  border-radius: 25px;
  padding: 30px;
}

.locations-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-container {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.location-card {
  background-color: white;
  margin: 1rem;
  width: 28%;
  height: 220px;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0px 0px 8px 5px rgba(99, 99, 99, 0.09);
}

.location-img {
  width: 100%;
  height: 100px;
  border-radius: 10px 10px 0 0;
}

.location-star {
  color: #0065fc;
}

.location-star-inactive {
  color: #f2f2f2;
}

.cards-container-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.locations-container-aside {
  width: 25%;
  background-color: #f2f2f2;
  border-radius: 15px;
  padding: 30px;
}

/* Activities */

.activities-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.activities-card {
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-1 {
  grid-area: 1 / 1 / 7 / 2;
}
.card-2 {
  grid-area: 1 / 2 / 5 / 3;
}
.card-3 {
  grid-area: 5 / 2 / 7 / 3;
}
.card-4 {
  grid-area: 1 / 3 / 7 / 4;
}
.card-5 {
  grid-area: 1 / 4 / 4 / 5;
}
.card-6 {
  grid-area: 4 / 4 / 7 / 5;
}

/* Footer CSS */

footer {
  background-color: #f2f2f2;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  padding: 2em;
}

.footer-content {
  display: flex;
  flex-direction: column;
  margin-right: 20%;
}

footer a {
  display: block;
  text-decoration: none;
  color: black;
  margin: 5px 0;
}

footer a:hover {
  text-decoration: underline;
}

footer ul {
  padding: 0;
}

footer li {
  display: block;
  margin: 1rem 0;
}
